<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>YJB Careers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <style>
            #banner {
                max-height: 360px;
                width: 100%;
                object-fit: cover;
            }
            #plantfluff {
                max-height: 275px;
                width: 100%;
                object-fit: cover;
            }
            h1 {
                font-size: 55px;
                font-weight: normal;
                color: rgb(0, 107, 11);
            }
            h2 {
                font-size: 32px;
                font-weight: normal;
                color: rgb(0, 63, 6);
            }
            #contactbutton {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class="container">
            <h1 class="text-center mt-2 mb-4">Careers at <b>Your Jungle Book</b></h1>
        </div>
        <div>
            <img id="banner" class="img-fluid" id="banner" src="{{ url_for('static', filename='assets/banner.jpg') }}" >
        </div>
        <div class="container mt-4 mb-2">
            <h2 class="text-center mt-2 mb-2">
                About <b>Your Jungle Book</b>
            </h2>
            <div class="row mt-4 mb-4 align-items-center">
                <div class="col-md-9">
                    <p class="lead ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat id porta nibh venenatis. Vulputate mi sit amet mauris commodo quis imperdiet. Lacus sed turpis tincidunt id aliquet risus feugiat. Lectus urna duis convallis convallis tellus id. Mi eget mauris pharetra et ultrices. Risus quis varius quam quisque id diam vel quam elementum. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. Tellus id interdum velit laoreet id donec ultrices. Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Sollicitudin ac orci phasellus egestas tellus rutrum. Est lorem ipsum dolor sit amet. Elementum sagittis vitae et leo duis ut.
                    </p>
                </div>
                <div class="d-none d-md-block col-md-3">
                    <img id="plantfluff" class="img-fluid shadow-sm bg-body-tertiary rounded" src="{{ url_for('static', filename='assets/cute-plants.jpg') }}"/>
                </div>
            </div>
            <h2 class="text-center mt-2 mb-2">Job Openings</h2>
            <div>
                <p>
                    {% for job in jobs %}
                        {% include 'jobitem.html' %}
                    {% endfor %}
                </p>
            </div>
            <div id="contactbutton" class="text-center">
                <a href="mailto:pierce.ryan.97@gmail.com?subject=Question%20about%20Job%20Openings&body=My%20name%3A%20%3Cyour%20name%20here%3E%0D%0A%0D%0AMy%20question%3A%20%3Cyour%20question%20here%3E" class="btn btn-success btn-lg">Contact Us</a>
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
</html>